[gd_scene format=3 uid="uid://h5jxaoumjsuj"]

[ext_resource type="Material" uid="uid://cbir6irc8saw5" path="res://shaders/weather/rain/rain_particle_material.tres" id="1_nkg2j"]
[ext_resource type="Material" uid="uid://b747yx54bs3xg" path="res://shaders/weather/rain/Splash_particle_material.tres" id="2_f8bl5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_61r3b"]
blend_mode = 1

[node name="Rain" type="Node2D" unique_id=65213332]
editor_description = "雨"

[node name="GPUParticles2D_Rain" type="GPUParticles2D" parent="." unique_id=866125927]
editor_description = "雨粒子"
material = SubResource("CanvasItemMaterial_61r3b")
position = Vector2(-37, -20)
amount = 1000
sub_emitter = NodePath("../GPUParticles2D_Splash")
lifetime = 0.5
preprocess = 0.5
fixed_fps = 240
visibility_rect = Rect2(0, 0, 2000, 500)
process_material = ExtResource("1_nkg2j")

[node name="GPUParticles2D_Splash" type="GPUParticles2D" parent="." unique_id=837925644]
editor_description = "雨溅起水花粒子"
emitting = false
amount = 1600
lifetime = 0.2
randomness = 1.0
fixed_fps = 240
visibility_rect = Rect2(0, 0, 2000, 500)
process_material = ExtResource("2_f8bl5")
