[gd_scene format=3 uid="uid://cn4cjfvhlr0vk"]

[ext_resource type="Material" uid="uid://bxp6qkg6attcq" path="res://shaders/weather/rain/puddle/puddle_material.tres" id="1_4ge27"]
[ext_resource type="Script" uid="uid://bbww85f778n1m" path="res://scenes/weather/puddle.gd" id="1_mmohq"]
[ext_resource type="PackedScene" uid="uid://754086yhcxft" path="res://scenes/weather/ripple.tscn" id="2_hktkw"]
[ext_resource type="PackedScene" uid="uid://d10tqy1opg24v" path="res://scenes/fram/Sky.tscn" id="4_3nbf8"]
[ext_resource type="Texture2D" uid="uid://c706kujj1grr8" path="res://assets/farm/objects/Trees, stumps and bushes.png" id="4_37ga0"]
[ext_resource type="Shader" uid="uid://bn7qnphrtsw7k" path="res://shaders/sky/sky.gdshader" id="5_5x8rv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hktkw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_clouds"]
seed = 94
frequency = 0.0071
fractal_lacunarity = 2.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_clouds"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_clouds")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nbf8"]
resource_local_to_scene = true
resource_name = "像素阴天天空"
shader = ExtResource("5_5x8rv")
shader_parameter/sky_color = Color(0.133333, 0.152941, 0.247059, 1)
shader_parameter/cloud_shadow_color = Color(0.34902, 0.360784, 0.419608, 1)
shader_parameter/cloud_color = Color(0.552941, 0.572549, 0.6, 1)
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_clouds")
shader_parameter/cloud_scale = Vector2(1.2, 0.8)
shader_parameter/cloud_speed = Vector2(-0.008, -0.004)
shader_parameter/cloud_threshold = 0.67999999225127
shader_parameter/canvas_size = Vector2(640, 360)
shader_parameter/pixel_size = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3nr"]
atlas = ExtResource("4_37ga0")
region = Rect2(20, 0, 24, 31)

[node name="Puddle" type="Node2D" unique_id=788995391]
editor_description = "积水水坑
"
script = ExtResource("1_mmohq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=458304110]
material = ExtResource("1_4ge27")
scale = Vector2(200, 200)
texture = SubResource("CanvasTexture_hktkw")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=478112456]

[node name="SubViewportRipple" type="SubViewport" parent="CanvasLayer" unique_id=48819909]
editor_description = "水波纹子视口"
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="Ripple" parent="CanvasLayer/SubViewportRipple" unique_id=109034651 instance=ExtResource("2_hktkw")]
position = Vector2(310, 154)

[node name="SubViewportReflection" type="SubViewport" parent="CanvasLayer" unique_id=1276117742]
editor_description = "水面倒影子视口"
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Sky" parent="CanvasLayer/SubViewportReflection" unique_id=1290018216 instance=ExtResource("4_3nbf8")]
material = SubResource("ShaderMaterial_3nbf8")

[node name="Tree2" type="Node2D" parent="CanvasLayer/SubViewportReflection" unique_id=1941911101]
position = Vector2(0, 32)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportReflection/Tree2" unique_id=957740320]
position = Vector2(16, 16)
scale = Vector2(1, 1.016129)
texture = SubResource("AtlasTexture_0e3nr")
flip_h = true
flip_v = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/SubViewportReflection/Tree2" unique_id=656363951]
position = Vector2(56, 24)
scale = Vector2(1, 1.016129)
texture = SubResource("AtlasTexture_0e3nr")
flip_h = true
flip_v = true

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/SubViewportReflection/Tree2" unique_id=1301353222]
position = Vector2(120, 15.999996)
scale = Vector2(1, 1.016129)
texture = SubResource("AtlasTexture_0e3nr")
flip_h = true
flip_v = true

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/SubViewportReflection/Tree2" unique_id=866789953]
position = Vector2(40, 56)
scale = Vector2(1, 1.0325181)
texture = SubResource("AtlasTexture_0e3nr")
flip_h = true
flip_v = true

[node name="Tree" type="Node2D" parent="." unique_id=1734155396]

[node name="Sprite2D" type="Sprite2D" parent="Tree" unique_id=156162902]
position = Vector2(16, 16)
scale = Vector2(1, 1.016129)
texture = SubResource("AtlasTexture_0e3nr")

[node name="Sprite2D2" type="Sprite2D" parent="Tree" unique_id=2136860869]
position = Vector2(56, 24)
scale = Vector2(1, 1.016129)
texture = SubResource("AtlasTexture_0e3nr")

[node name="Sprite2D3" type="Sprite2D" parent="Tree" unique_id=1565755456]
position = Vector2(120, 15.999996)
scale = Vector2(1, 1.016129)
texture = SubResource("AtlasTexture_0e3nr")

[node name="Sprite2D4" type="Sprite2D" parent="Tree" unique_id=2127756813]
position = Vector2(40, 56)
scale = Vector2(1, 1.0325181)
texture = SubResource("AtlasTexture_0e3nr")
